.game-banner img {
  border-radius: 20px;
}

.asset {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 24px 0;
}

.asset-image {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1024 / 684;
}

.asset-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.asset-text {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.asset-text > p {
  margin-top: 0px;
  line-height: 1.3;
}

@media (max-width: 768px) {
  .asset {
    flex-direction: column;
    align-items: normal;
  }

  .asset-image, .asset-text {
    flex: 100%;
  }
}

.asset-separator {
  margin: 32px auto 32px auto;
  width: 30%;
}

.button-group {
    margin: auto;
}

.btn,
.btn:link,
.btn:visited,
.btn:hover,
.btn:active {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 12px 16px;
  background: #fff;
  color: #000;
  border-radius: 6px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15);
  transition: background 0.2s, box-shadow 0.2s;
  margin-left: 4px;
  margin-right: 4px;
  line-height: 1;
}

.btn:hover {
  background: #B7B7B7;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.25);
}

.tutorial-separator {
  margin: 16px 0px 16px 0px;
}